# iddevtest

./: .gitignore  LgaContext.cs  Program.cs  README.md  Startup.cs  angular.json  iddevtest.csproj  iddevtest.sln  iddevtest.tf  package.json
Controllers/: LgaController.cs  ValuesController.cs
Migrations/: 20180923071018_ModelIdentity.cs  20180923071352_SampleSeedData.Designer.cs  20180924011139_NullDisadvantageField.Designer.cs
data/: seifa_2011-pre.csv
iddevtest.app/: Startup.cs  appsettings.json  iddevtest.csproj  iddevtest.tf  package-lock.json
iddevtest.app/Migrations/: 20180923064945_InitialCreate.Designer.cs  20180923064945_InitialCreate.cs  20180923071018_ModelIdentity.Designer.cs  20180923071352_SampleSeedData.cs  20180924011139_NullDisadvantageField.cs  LgaContextModelSnapshot.cs
iddevtest.app/Properties/: launchSettings.json
iddevtest.app/data/: fulldata.sql  prescript.sql  seifa_2016-pre.csv
iddevtest.app/e2e/src/: app.e2e-spec.ts
iddevtest.app/src/: index.html
iddevtest.app/src/app/: app.component.html  app.component.ts
iddevtest.tests/: LgaController_Tests.cs  iddevtest.tests.csproj
src/app/: app.component.html  app.component.spec.ts  app.component.ts
